In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
def week_number(date):
    week=''
    weekx=date.isocalendar()[1]
    weekDay=date.isocalendar()[2]
    if(weekx<39):
        weekx=weekx+52
    # print(weekx-38)
    # print(weekx)
    weekx=weekx-38
    if(weekDay<5):
        weekx=weekx-1
    weekno = weekx%4
    if(weekno==0):
        weekno=4
    week="w"+str(weekno)
    return week

In [3]:
def week_id(date):
    week=''
    weekNo=date.isocalendar()[1]
    weekDay=date.isocalendar()[2]
    if(weekNo<39):
        weekNo=weekNo+52
    weekNo=weekNo-38
    if(weekDay<5):
        weekNo=weekNo-1
    return weekNo

In [4]:
#Week Check
import datetime

date_object = datetime.date(2022, 2, 18)
#print(date_object.isocalendar())
week_number(date_object)

'w1'

In [5]:
def week_id_valid(week):
    if week=="w1":    return 1
    elif week=="w2":    return 2
    elif week=="w3": return 3
    else: return 4

In [45]:
train_data = pd.read_csv("./data/train_data.csv", parse_dates = ['DateID'])
valid_data = pd.read_csv("./data/validation_data.csv")
test_data = pd.read_csv("./data/test_data.csv")

promotion_data = pd.read_csv("./data/promotion_data.csv", parse_dates = ['PromotionStartDate',	'PromotionEndDate'])

In [46]:
promotion_data.head()

,ItemCode,PromotionStartDate,PromotionEndDate,DiscountValue,DiscountType,SellingPrice
0,379249,2021-12-03,2021-12-09,10,Percentage,70
1,1066570,2021-11-19,2021-11-25,15,Percentage,45
2,124954,2021-10-29,2021-11-04,15,Percentage,210
3,35530,2021-10-22,2021-10-28,15,Percentage,60
4,1013335,2022-01-21,2022-01-27,10,Percentage,210

In [47]:
promotion_data.sort_values(by = 'PromotionStartDate', inplace=  True, ignore_index = True)
promotion_data.head()

,ItemCode,PromotionStartDate,PromotionEndDate,DiscountValue,DiscountType,SellingPrice
0,1066570,2021-10-01,2021-10-07,15,Percentage,45
1,267478,2021-10-01,2021-10-07,10,Percentage,130
2,1006009,2021-10-01,2021-10-07,10,Percentage,70
3,39436,2021-10-01,2021-10-07,25,Percentage,70
4,132334,2021-10-01,2021-10-07,10,Percentage,190

In [48]:
promotion_data['DiscountType'].value_counts()

Percentage    311
Amount          3
Name: DiscountType, dtype: int64

In [49]:
promotion_data[promotion_data['DiscountType']=='Amount']

,ItemCode,PromotionStartDate,PromotionEndDate,DiscountValue,DiscountType,SellingPrice
233,1082743,2022-01-28,2022-02-03,20,Amount,300
248,1082743,2022-02-04,2022-02-10,20,Amount,300
267,1082743,2022-02-11,2022-02-17,20,Amount,300

In [53]:
promotion_data.iloc[233]

ItemCode                          1082743
PromotionStartDate    2022-01-28 00:00:00
PromotionEndDate      2022-02-03 00:00:00
DiscountValue                          20
DiscountType                       Amount
SellingPrice                          300
Name: 233, dtype: object

In [54]:
amount_idx = promotion_data[promotion_data['DiscountType']=='Amount'].index
amount_idx

Int64Index([233, 248, 267], dtype='int64')

In [55]:
p_data = promotion_data.copy()

In [56]:
for i in amount_idx:
    promotion_data['DiscountValue'].iloc[i] = (promotion_data['DiscountValue'].iloc[i]/ promotion_data['SellingPrice'].iloc[i])*100
promotion_data[promotion_data['DiscountType']=='Amount']

/opt/anaconda3/envs/datastorm2/lib/python3.7/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

,ItemCode,PromotionStartDate,PromotionEndDate,DiscountValue,DiscountType,SellingPrice
233,1082743,2022-01-28,2022-02-03,6.666667,Amount,300
248,1082743,2022-02-04,2022-02-10,6.666667,Amount,300
267,1082743,2022-02-11,2022-02-17,6.666667,Amount,300

In [57]:
promotion_data['DiscountValue'].iloc[267]

6.666666666666667

In [58]:
promotion_data.drop(['DiscountType'], axis=1,inplace = True)
promotion_data['DiscountValue'] = promotion_data['DiscountValue']/100
promotion_data['DiscountedPrice'] = promotion_data['SellingPrice']*(1-promotion_data['DiscountValue'])
promotion_data.head()

,ItemCode,PromotionStartDate,PromotionEndDate,DiscountValue,SellingPrice,DiscountedPrice
0,1066570,2021-10-01,2021-10-07,0.15,45,38.25
1,267478,2021-10-01,2021-10-07,0.10,130,117.00
2,1006009,2021-10-01,2021-10-07,0.10,70,63.00
3,39436,2021-10-01,2021-10-07,0.25,70,52.50
4,132334,2021-10-01,2021-10-07,0.10,190,171.00

In [60]:
promotion_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 314 entries, 0 to 313
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ItemCode            314 non-null    int64
 1   PromotionStartDate  314 non-null    datetime64[ns]
 2   PromotionEndDate    314 non-null    datetime64[ns]
 3   DiscountValue       314 non-null    float64
 4   SellingPrice        314 non-null    int64
 5   DiscountedPrice     314 non-null    float64
dtypes: datetime64[ns](2), float64(2), int64(2)
memory usage: 14.8 KB

In [61]:
promotion_data['WeekID'] = [week_id(i) for i in promotion_data['PromotionStartDate']]
promotion_data.head()

,ItemCode,PromotionStartDate,PromotionEndDate,DiscountValue,SellingPrice,DiscountedPrice,WeekID
0,1066570,2021-10-01,2021-10-07,0.15,45,38.25,1
1,267478,2021-10-01,2021-10-07,0.10,130,117.00,1
2,1006009,2021-10-01,2021-10-07,0.10,70,63.00,1
3,39436,2021-10-01,2021-10-07,0.25,70,52.50,1
4,132334,2021-10-01,2021-10-07,0.10,190,171.00,1

In [62]:
promotion_data['OnPromotion'] = 1.0
promotion_data

,ItemCode,PromotionStartDate,PromotionEndDate,DiscountValue,SellingPrice,DiscountedPrice,WeekID,OnPromotion
0,1066570,2021-10-01,2021-10-07,0.15,45,38.25,1,1.0
1,267478,2021-10-01,2021-10-07,0.10,130,117.00,1,1.0
2,1006009,2021-10-01,2021-10-07,0.10,70,63.00,1,1.0
3,39436,2021-10-01,2021-10-07,0.25,70,52.50,1,1.0
4,132334,2021-10-01,2021-10-07,0.10,190,171.00,1,1.0
...,...,...,...,...,...,...,...,...
309,1066570,2022-03-11,2022-03-17,0.15,45,38.25,24,1.0
310,1064572,2022-03-11,2022-03-17,0.10,370,333.00,24,1.0
311,999403,2022-03-11,2022-03-17,0.10,260,234.00,24,1.0
312,1076938,2022-03-11,2022-03-17,0.10,80,72.00,24,1.0
313,20824,2022-03-11,2022-03-17,0.10,80,72.00,24,1.0

In [63]:
train_data['Week'] = [week_number(i) for i in train_data['DateID']]
train_data['WeekID'] = [week_id(i) for i in train_data['DateID']]
train_data.head()

  CategoryCode  ItemCode     DateID  DailySales Week  WeekID
0   category_2   1071115 2021-12-19           1   w4      12
1   category_4    210652 2022-02-13           1   w4      20
2   category_2    877624 2021-12-19           1   w4      12
3   category_1    371104 2021-12-19           3   w4      12
4   category_1   1090294 2021-12-19           3   w4      12

In [64]:
train_data = train_data.sort_values(by = ['ItemCode', 'WeekID'])

In [65]:
item_codes = train_data['ItemCode'].unique()
weeks = train_data['WeekID'].unique()

In [66]:
incomplete_weeks_item = {}
for item in item_codes:
    item_df = train_data[train_data['ItemCode'] == item]
    if(not(np.array_equiv(item_df['WeekID'].unique(), weeks))):
        incomplete_weeks_item[item] = list(set(weeks) - set(item_df['WeekID'].unique()))

In [67]:
incomplete_weeks_item

{23200: [15, 16, 17, 18, 19],
 52099: [11],
 75886: [16, 17],
 76399: [19, 20],
 86974: [9, 4, 7],
 87046: [9, 18, 19, 4],
 124774: [18, 19],
 248272: [2, 3, 4],
 267478: [11],
 267496: [1, 2, 3, 4],
 687616: [4, 5],
 731104: [17, 19, 20],
 836584: [16, 20],
 839374: [17],
 872260: [17, 19],
 893824: [1],
 903976: [2],
 904984: [4, 5],
 1003147: [20],
 1003156: [19],
 1003183: [12],
 1024810: [19],
 1061341: [19, 20],
 1061638: [18, 19, 20],
 1066570: [18],
 1068883: [4],
 1074823: [17, 13],
 1075651: [1, 4],
 1076929: [8],
 1077118: [4, 5, 6, 7, 8, 9, 10],
 1081087: [16, 1, 19],
 1081321: [17, 18, 19],
 1081339: [19, 17, 18, 3],
 1084498: [3, 4],
 1090249: [16, 17, 18, 19, 20],
 1090258: [8],
 1090294: [5, 6, 7],
 1090303: [8, 6, 7],
 1097143: [1],
 1101553: [20],
 1101769: [2, 3, 10, 11, 13],
 1103056: [1, 2],
 1105009: [1, 2, 3],
 1105018: [1, 2, 3],
 1105027: [1, 2, 3, 4]}

In [101]:
unique, counts = np.unique(train_data['ItemCode'], return_counts=True)
item_sales_days = dict(zip(unique, counts))
threshold_abv = []
threshold_bel = []

In [102]:
for item in item_sales_days:
    if item_sales_days[item] >= 70:
        threshold_abv.append(item)
    else:
        threshold_bel.append(item)

In [103]:
threshold_bel_df = train_data.copy()
threshold_abv_df = train_data.copy()

In [104]:
for item in threshold_bel:
    threshold_abv_df = threshold_abv_df[threshold_abv_df.ItemCode != item]
for item in threshold_abv:
    threshold_bel_df = threshold_bel_df[threshold_bel_df.ItemCode != item]

In [105]:
threshold_bel_df.reset_index(drop = True)

    CategoryCode  ItemCode     DateID  DailySales Week  WeekID
0     category_1     52099 2021-10-03           9   w1       1
1     category_1     52099 2021-10-05           1   w1       1
2     category_1     52099 2021-10-08           2   w2       2
3     category_1     52099 2021-10-14           4   w2       2
4     category_1     52099 2021-10-09           4   w2       2
..           ...       ...        ...         ...  ...     ...
900   category_2   1105018 2022-02-10           3   w3      19
901   category_2   1105018 2022-02-13           1   w4      20
902   category_2   1105018 2022-02-16           1   w4      20
903   category_2   1105018 2022-02-15           1   w4      20
904   category_2   1105018 2022-02-11           1   w4      20

[905 rows x 6 columns]

In [106]:
threshold_abv_df.reset_index(drop = True)

      CategoryCode  ItemCode     DateID  DailySales Week  WeekID
0       category_1      3418 2021-10-07           8   w1       1
1       category_1      3418 2021-10-01          18   w1       1
2       category_1      3418 2021-10-03           8   w1       1
3       category_1      3418 2021-10-05           4   w1       1
4       category_1      3418 2021-10-02           3   w1       1
...            ...       ...        ...         ...  ...     ...
19741   category_2   1105027 2022-02-16           1   w4      20
19742   category_2   1105027 2022-02-12           2   w4      20
19743   category_2   1105027 2022-02-14           4   w4      20
19744   category_2   1105027 2022-02-17           1   w4      20
19745   category_2   1105027 2022-02-11           2   w4      20

[19746 rows x 6 columns]

In [107]:
train_data_abv_thres = pd.merge(threshold_abv_df.reset_index(drop = True), promotion_data[['ItemCode','WeekID','DiscountValue','DiscountedPrice', 'SellingPrice', 'OnPromotion']], on = ['WeekID', 'ItemCode'], how = 'left')
train_data_abv_thres.head()

,CategoryCode,ItemCode,DateID,DailySales,Week,WeekID,DiscountValue,DiscountedPrice,SellingPrice,OnPromotion
0,category_1,3418,2021-10-07,8,w1,1,NaN,NaN,NaN,NaN
1,category_1,3418,2021-10-01,18,w1,1,NaN,NaN,NaN,NaN
2,category_1,3418,2021-10-03,8,w1,1,NaN,NaN,NaN,NaN
3,category_1,3418,2021-10-05,4,w1,1,NaN,NaN,NaN,NaN
4,category_1,3418,2021-10-02,3,w1,1,NaN,NaN,NaN,NaN

In [108]:
train_data_abv_thres.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19746 entries, 0 to 19745
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CategoryCode     19746 non-null  object
 1   ItemCode         19746 non-null  int64
 2   DateID           19746 non-null  datetime64[ns]
 3   DailySales       19746 non-null  int64
 4   Week             19746 non-null  object
 5   WeekID           19746 non-null  int64
 6   DiscountValue    1583 non-null   float64
 7   DiscountedPrice  1583 non-null   float64
 8   SellingPrice     1583 non-null   float64
 9   OnPromotion      1583 non-null   float64
dtypes: datetime64[ns](1), float64(4), int64(3), object(2)
memory usage: 1.7+ MB

In [109]:
train_data_abv_thres['OnPromotion'].fillna(0, inplace = True)
train_data_abv_thres

,CategoryCode,ItemCode,DateID,DailySales,Week,WeekID,DiscountValue,DiscountedPrice,SellingPrice,OnPromotion
0,category_1,3418,2021-10-07,8,w1,1,NaN,NaN,NaN,0.0
1,category_1,3418,2021-10-01,18,w1,1,NaN,NaN,NaN,0.0
2,category_1,3418,2021-10-03,8,w1,1,NaN,NaN,NaN,0.0
3,category_1,3418,2021-10-05,4,w1,1,NaN,NaN,NaN,0.0
4,category_1,3418,2021-10-02,3,w1,1,NaN,NaN,NaN,0.0
...,...,...,...,...,...,...,...,...,...,...
19741,category_2,1105027,2022-02-16,1,w4,20,NaN,NaN,NaN,0.0
19742,category_2,1105027,2022-02-12,2,w4,20,NaN,NaN,NaN,0.0
19743,category_2,1105027,2022-02-14,4,w4,20,NaN,NaN,NaN,0.0
19744,category_2,1105027,2022-02-17,1,w4,20,NaN,NaN,NaN,0.0
19745,category_2,1105027,2022-02-11,2,w4,20,NaN,NaN,NaN,0.0

In [110]:
train_data_abv_thres['Week'].value_counts()

w1    4976
w2    4960
w3    4913
w4    4897
Name: Week, dtype: int64

In [111]:
train_data_abv_thres['Month'] = train_data_abv_thres['DateID'].dt.month
train_data_abv_thres

,CategoryCode,ItemCode,DateID,DailySales,Week,WeekID,DiscountValue,DiscountedPrice,SellingPrice,OnPromotion,Month
0,category_1,3418,2021-10-07,8,w1,1,NaN,NaN,NaN,0.0,10
1,category_1,3418,2021-10-01,18,w1,1,NaN,NaN,NaN,0.0,10
2,category_1,3418,2021-10-03,8,w1,1,NaN,NaN,NaN,0.0,10
3,category_1,3418,2021-10-05,4,w1,1,NaN,NaN,NaN,0.0,10
4,category_1,3418,2021-10-02,3,w1,1,NaN,NaN,NaN,0.0,10
...,...,...,...,...,...,...,...,...,...,...,...
19741,category_2,1105027,2022-02-16,1,w4,20,NaN,NaN,NaN,0.0,2
19742,category_2,1105027,2022-02-12,2,w4,20,NaN,NaN,NaN,0.0,2
19743,category_2,1105027,2022-02-14,4,w4,20,NaN,NaN,NaN,0.0,2
19744,category_2,1105027,2022-02-17,1,w4,20,NaN,NaN,NaN,0.0,2
19745,category_2,1105027,2022-02-11,2,w4,20,NaN,NaN,NaN,0.0,2

In [112]:
WeeklySales = train_data_abv_thres.groupby(['WeekID', 'ItemCode']).agg({'DailySales':'sum'})
WeeklySales

                 DailySales
WeekID ItemCode
1      3418              45
       3427              28
       7666             141
       9925               7
       16936             31
...                     ...
20     1101661           61
       1101769           35
       1103056           10
       1105009            9
       1105027           13

[3574 rows x 1 columns]

In [113]:
WeeklySales.reset_index( inplace = True)
WeeklySales

      WeekID  ItemCode  DailySales
0          1      3418          45
1          1      3427          28
2          1      7666         141
3          1      9925           7
4          1     16936          31
...      ...       ...         ...
3569      20   1101661          61
3570      20   1101769          35
3571      20   1103056          10
3572      20   1105009           9
3573      20   1105027          13

[3574 rows x 3 columns]

In [114]:
WeeklySales.columns = ['WeekID',	'ItemCode' ,	'WeeklySales']

In [115]:
train_data_copy = train_data_abv_thres.copy()

In [186]:
train_data_modified = pd.merge(train_data_copy, WeeklySales[["WeekID","ItemCode","WeeklySales"]], how = "left", on = ["WeekID","ItemCode"] )
train_data_modified

,CategoryCode,ItemCode,DateID,DailySales,Week,WeekID,DiscountValue,DiscountedPrice,SellingPrice,OnPromotion,Month,WeeklySales
0,category_1,3418,2021-10-07,8,w1,1,NaN,NaN,NaN,0.0,10,45
1,category_1,3418,2021-10-01,18,w1,1,NaN,NaN,NaN,0.0,10,45
2,category_1,3418,2021-10-03,8,w1,1,NaN,NaN,NaN,0.0,10,45
3,category_1,3418,2021-10-05,4,w1,1,NaN,NaN,NaN,0.0,10,45
4,category_1,3418,2021-10-02,3,w1,1,NaN,NaN,NaN,0.0,10,45
...,...,...,...,...,...,...,...,...,...,...,...,...
19741,category_2,1105027,2022-02-16,1,w4,20,NaN,NaN,NaN,0.0,2,13
19742,category_2,1105027,2022-02-12,2,w4,20,NaN,NaN,NaN,0.0,2,13
19743,category_2,1105027,2022-02-14,4,w4,20,NaN,NaN,NaN,0.0,2,13
19744,category_2,1105027,2022-02-17,1,w4,20,NaN,NaN,NaN,0.0,2,13
19745,category_2,1105027,2022-02-11,2,w4,20,NaN,NaN,NaN,0.0,2,13

In [187]:
train_data_modified.drop(['DateID','DailySales','Month'],axis =1, inplace = True)
train_data_modified

,CategoryCode,ItemCode,Week,WeekID,DiscountValue,DiscountedPrice,SellingPrice,OnPromotion,WeeklySales
0,category_1,3418,w1,1,NaN,NaN,NaN,0.0,45
1,category_1,3418,w1,1,NaN,NaN,NaN,0.0,45
2,category_1,3418,w1,1,NaN,NaN,NaN,0.0,45
3,category_1,3418,w1,1,NaN,NaN,NaN,0.0,45
4,category_1,3418,w1,1,NaN,NaN,NaN,0.0,45
...,...,...,...,...,...,...,...,...,...
19741,category_2,1105027,w4,20,NaN,NaN,NaN,0.0,13
19742,category_2,1105027,w4,20,NaN,NaN,NaN,0.0,13
19743,category_2,1105027,w4,20,NaN,NaN,NaN,0.0,13
19744,category_2,1105027,w4,20,NaN,NaN,NaN,0.0,13
19745,category_2,1105027,w4,20,NaN,NaN,NaN,0.0,13

In [188]:
train_data_modified.drop_duplicates(inplace = True)

In [189]:
train_data_modified = train_data_modified.reset_index(drop = True)

In [190]:
train_data_modified

,CategoryCode,ItemCode,Week,WeekID,DiscountValue,DiscountedPrice,SellingPrice,OnPromotion,WeeklySales
0,category_1,3418,w1,1,NaN,NaN,NaN,0.0,45
1,category_1,3418,w2,2,NaN,NaN,NaN,0.0,50
2,category_1,3418,w3,3,NaN,NaN,NaN,0.0,49
3,category_1,3418,w4,4,NaN,NaN,NaN,0.0,38
4,category_1,3418,w1,5,NaN,NaN,NaN,0.0,53
...,...,...,...,...,...,...,...,...,...
3569,category_2,1105027,w4,16,NaN,NaN,NaN,0.0,7
3570,category_2,1105027,w1,17,NaN,NaN,NaN,0.0,6
3571,category_2,1105027,w2,18,NaN,NaN,NaN,0.0,7
3572,category_2,1105027,w3,19,NaN,NaN,NaN,0.0,10
3573,category_2,1105027,w4,20,NaN,NaN,NaN,0.0,13

In [191]:
for item in incomplete_weeks_item.keys():
    for week in incomplete_weeks_item[item]:
        if item in train_data_modified['ItemCode'].values:
            print(item, week)
            category_code = train_data_modified[train_data_modified['ItemCode'] == item]['CategoryCode'].unique()[0]
            df2 = pd.DataFrame([[category_code, 0, week, item]], columns=['CategoryCode','WeeklySales','WeekID', 'ItemCode'])
            train_data_modified = train_data_modified.append(df2, ignore_index= True)

23200 15
23200 16
23200 17
23200 18
23200 19
75886 16
75886 17
76399 19
76399 20
86974 9
86974 4
86974 7
87046 9
87046 18
87046 19
87046 4
124774 18
124774 19
248272 2
248272 3
248272 4
267478 11
267496 1
267496 2
267496 3
267496 4
687616 4
687616 5
731104 17
731104 19
731104 20
836584 16
836584 20
839374 17
872260 17
872260 19
893824 1
903976 2
1003147 20
1003156 19
1003183 12
1024810 19
1061341 19
1061341 20
1061638 18
1061638 19
1061638 20
1066570 18
1074823 17
1074823 13
1075651 1
1075651 4
1081087 16
1081087 1
1081087 19
1081321 17
1081321 18
1081321 19
1081339 19
1081339 17
1081339 18
1081339 3
1084498 3
1084498 4
1090249 16
1090249 17
1090249 18
1090249 19
1090249 20
1090258 8
1097143 1
1101553 20
1101769 2
1101769 3
1101769 10
1101769 11
1101769 13
1103056 1
1103056 2
1105009 1
1105009 2
1105009 3
1105027 1
1105027 2
1105027 3
1105027 4

In [168]:
train_data_modified['ItemCode'].values

array([   3418,    3418,    3418, ..., 1105027, 1105027, 1105027])

In [192]:
train_data_modified.tail()

,CategoryCode,ItemCode,Week,WeekID,DiscountValue,DiscountedPrice,SellingPrice,OnPromotion,WeeklySales
3655,category_2,1105009,NaN,3,NaN,NaN,NaN,NaN,0
3656,category_2,1105027,NaN,1,NaN,NaN,NaN,NaN,0
3657,category_2,1105027,NaN,2,NaN,NaN,NaN,NaN,0
3658,category_2,1105027,NaN,3,NaN,NaN,NaN,NaN,0
3659,category_2,1105027,NaN,4,NaN,NaN,NaN,NaN,0

In [193]:
train_data_modified.sort_values(by = ['ItemCode', 'WeekID'], inplace = True, ignore_index= True)

In [194]:
train_data_modified

,CategoryCode,ItemCode,Week,WeekID,DiscountValue,DiscountedPrice,SellingPrice,OnPromotion,WeeklySales
0,category_1,3418,w1,1,NaN,NaN,NaN,0.0,45
1,category_1,3418,w2,2,NaN,NaN,NaN,0.0,50
2,category_1,3418,w3,3,NaN,NaN,NaN,0.0,49
3,category_1,3418,w4,4,NaN,NaN,NaN,0.0,38
4,category_1,3418,w1,5,NaN,NaN,NaN,0.0,53
...,...,...,...,...,...,...,...,...,...
3655,category_2,1105027,w4,16,NaN,NaN,NaN,0.0,7
3656,category_2,1105027,w1,17,NaN,NaN,NaN,0.0,6
3657,category_2,1105027,w2,18,NaN,NaN,NaN,0.0,7
3658,category_2,1105027,w3,19,NaN,NaN,NaN,0.0,10
3659,category_2,1105027,w4,20,NaN,NaN,NaN,0.0,13

In [195]:
train_data_modified.to_csv('temp_train_data_modified.csv', index = False)

In [199]:
train_data_new = pd.read_csv('temp_train_data_modified.csv')

In [202]:
train_data_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3660 entries, 0 to 3659
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CategoryCode     3660 non-null   object
 1   ItemCode         3660 non-null   int64
 2   Week             3660 non-null   object
 3   WeekID           3660 non-null   int64
 4   DiscountValue    260 non-null    float64
 5   DiscountedPrice  260 non-null    float64
 6   SellingPrice     260 non-null    float64
 7   OnPromotion      3660 non-null   float64
 8   WeeklySales      3660 non-null   int64
dtypes: float64(4), int64(3), object(2)
memory usage: 257.5+ KB

In [201]:
train_data_new['OnPromotion'] = train_data_new['OnPromotion'].fillna(value=0)

In [204]:
train_data_new.to_csv('train_data_modified_ml.csv', index = False)

In [208]:
threshold_bel_df = threshold_bel_df.reset_index(drop = True)
threshold_bel_df

    CategoryCode  ItemCode     DateID  DailySales Week  WeekID
0     category_1     52099 2021-10-03           9   w1       1
1     category_1     52099 2021-10-05           1   w1       1
2     category_1     52099 2021-10-08           2   w2       2
3     category_1     52099 2021-10-14           4   w2       2
4     category_1     52099 2021-10-09           4   w2       2
..           ...       ...        ...         ...  ...     ...
900   category_2   1105018 2022-02-10           3   w3      19
901   category_2   1105018 2022-02-13           1   w4      20
902   category_2   1105018 2022-02-16           1   w4      20
903   category_2   1105018 2022-02-15           1   w4      20
904   category_2   1105018 2022-02-11           1   w4      20

[905 rows x 6 columns]

In [209]:
threshold_bel_df['Month'] = threshold_bel_df['DateID'].dt.month

In [210]:
WeeklySales_bel = threshold_bel_df.groupby(['WeekID', 'ItemCode']).agg({'DailySales':'sum'})

In [211]:
WeeklySales_bel.reset_index( inplace = True)

In [212]:
WeeklySales_bel.columns = ['WeekID',	'ItemCode' ,	'WeeklySales']

In [213]:
train_data_bel_modified = pd.merge(threshold_bel_df, WeeklySales_bel[["WeekID","ItemCode","WeeklySales"]], how = "left", on = ["WeekID","ItemCode"] )

In [214]:
train_data_bel_modified.drop(['DateID','DailySales','Month'],axis = 1, inplace = True)

In [218]:
train_data_bel_modified

    CategoryCode  ItemCode Week  WeekID  WeeklySales
0     category_1     52099   w1       1           10
1     category_1     52099   w1       1           10
2     category_1     52099   w2       2           11
3     category_1     52099   w2       2           11
4     category_1     52099   w2       2           11
..           ...       ...  ...     ...          ...
900   category_2   1105018   w3      19            4
901   category_2   1105018   w4      20            4
902   category_2   1105018   w4      20            4
903   category_2   1105018   w4      20            4
904   category_2   1105018   w4      20            4

[905 rows x 5 columns]

In [219]:
train_data_bel_modified.drop_duplicates(inplace = True)

In [220]:
train_data_bel_modified

    CategoryCode  ItemCode Week  WeekID  WeeklySales
0     category_1     52099   w1       1           10
2     category_1     52099   w2       2           11
6     category_1     52099   w3       3            4
8     category_1     52099   w4       4            8
11    category_1     52099   w1       5           10
..           ...       ...  ...     ...          ...
885   category_2   1105018   w4      16            6
889   category_2   1105018   w1      17           14
894   category_2   1105018   w2      18            9
899   category_2   1105018   w3      19            4
901   category_2   1105018   w4      20            4

[259 rows x 5 columns]

In [221]:
for item in incomplete_weeks_item.keys():
    for week in incomplete_weeks_item[item]:
        if item in train_data_bel_modified['ItemCode'].values:
            print(item, week)
            category_code = train_data_bel_modified[train_data_bel_modified['ItemCode'] == item]['CategoryCode'].unique()[0]
            df2 = pd.DataFrame([[category_code, 0, week, item]], columns=['CategoryCode','WeeklySales','WeekID', 'ItemCode'])
            train_data_bel_modified = train_data_bel_modified.append(df2, ignore_index= True)

52099 11
904984 4
904984 5
1068883 4
1076929 8
1077118 4
1077118 5
1077118 6
1077118 7
1077118 8
1077118 9
1077118 10
1090294 5
1090294 6
1090294 7
1090303 8
1090303 6
1090303 7
1105018 1
1105018 2
1105018 3

In [222]:
train_data_bel_modified

    CategoryCode  ItemCode Week  WeekID  WeeklySales
0     category_1     52099   w1       1           10
1     category_1     52099   w2       2           11
2     category_1     52099   w3       3            4
3     category_1     52099   w4       4            8
4     category_1     52099   w1       5           10
..           ...       ...  ...     ...          ...
275   category_1   1090303  NaN       6            0
276   category_1   1090303  NaN       7            0
277   category_2   1105018  NaN       1            0
278   category_2   1105018  NaN       2            0
279   category_2   1105018  NaN       3            0

[280 rows x 5 columns]

In [223]:
train_data_bel_modified.sort_values(by = ['ItemCode', 'WeekID'], inplace = True, ignore_index= True)

In [224]:
train_data_bel_modified

    CategoryCode  ItemCode Week  WeekID  WeeklySales
0     category_1     52099   w1       1           10
1     category_1     52099   w2       2           11
2     category_1     52099   w3       3            4
3     category_1     52099   w4       4            8
4     category_1     52099   w1       5           10
..           ...       ...  ...     ...          ...
275   category_2   1105018   w4      16            6
276   category_2   1105018   w1      17           14
277   category_2   1105018   w2      18            9
278   category_2   1105018   w3      19            4
279   category_2   1105018   w4      20            4

[280 rows x 5 columns]

In [225]:
train_data_bel_modified.to_csv('train_data_modified_bel_thres.csv', index = False)

In [130]:
train_data_abv_thres[train_data_abv_thres['ItemCode'] == 23200].tail()

,CategoryCode,ItemCode,DateID,DailySales,Week,WeekID,DiscountValue,DiscountedPrice,SellingPrice,OnPromotion,Month
1046,category_4,23200,2021-12-31,40,w2,14,NaN,NaN,NaN,0.0,12
1047,category_4,23200,2022-02-13,17,w4,20,0.1,288.0,320.0,1.0,2
1048,category_4,23200,2022-02-12,5,w4,20,0.1,288.0,320.0,1.0,2
1049,category_4,23200,2022-02-16,5,w4,20,0.1,288.0,320.0,1.0,2
1050,category_4,23200,2022-02-17,9,w4,20,0.1,288.0,320.0,1.0,2

In [88]:
valid_data['WeekID'] = [week_id_valid(i)+20 for i in valid_data['Week']]
valid_data = pd.merge(valid_data, promotion_data[['ItemCode','WeekID','DiscountValue','DiscountedPrice', 'SellingPrice', 'OnPromotion']], on = ['WeekID', 'ItemCode'], how = 'left')
valid_data['OnPromotion'].fillna(0, inplace = True)
valid_data.head()

,CategoryCode,ItemCode,Week,OnPromo,WeeklySales,WeekID,DiscountValue,DiscountedPrice,SellingPrice,OnPromotion
0,category_2,1006090,w1,0,9,21,NaN,NaN,NaN,0.0
1,category_2,1105009,w1,0,15,21,NaN,NaN,NaN,0.0
2,category_2,1098502,w3,0,7,23,NaN,NaN,NaN,0.0
3,category_1,1081321,w3,0,25,23,NaN,NaN,NaN,0.0
4,category_4,1074823,w1,0,24,21,NaN,NaN,NaN,0.0

In [89]:
test_data['WeekID'] = [week_id_valid(i)+20 for i in test_data['Week']]
test_data.sort_values(by='WeekID', inplace = True)
test_data = pd.merge(test_data, promotion_data[['ItemCode','WeekID','DiscountValue','DiscountedPrice', 'SellingPrice', 'OnPromotion']], on = ['WeekID', 'ItemCode'], how = 'left')
test_data['OnPromotion'].fillna(0, inplace = True)
test_data.head()

,CategoryCode,ItemCode,Week,OnPromo,PredictedSales,WeekID,DiscountValue,DiscountedPrice,SellingPrice,OnPromotion
0,category_2,32245,w1,0,NaN,21,NaN,NaN,NaN,0.0
1,category_1,1056463,w1,0,NaN,21,NaN,NaN,NaN,0.0
2,category_1,119554,w1,0,NaN,21,NaN,NaN,NaN,0.0
3,category_2,815101,w1,0,NaN,21,NaN,NaN,NaN,0.0
4,category_1,1054978,w1,0,NaN,21,NaN,NaN,NaN,0.0